{
  "name": "pheno-worklog-schema (lib substrate)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install -e \".[dev]\" && pip install \"ruff>=0.4\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[markdown]": {
          "editor.formatOnSave": true
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["-q"]
      }
    }
  },
  "remoteUser": "vscode"
}
